-- Initial episodict.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                episodict
version:             0.0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eugene Butler
maintainer:          eugene@eugene4.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Network.Episodict.Node
                   Network.Episodict.Message
                   Network.Episodict.Connection
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, containers, network, stm, binary >= 0.8.5.1, bytestring >= 0.10.8.1
  hs-source-dirs:      src
  default-language:    Haskell2010
